/*
 * Copyright (C) 2022  Matthias Dahlmanns
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * timetracker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
import QtQuick 2.12
import QtQuick.Layouts 1.12 as QQL
import Ubuntu.Components 1.3

import "../components/listitems"
import "projects"

QQL.StackLayout{
    id: projectsStack

    function showTopicList(){
        currentIndex = 0
    }

    function showTopicDetail(){
        currentIndex = 1
    }

    ProjectsTopicListPanel{
        id: topicsListPanel
    }

    ProjectsTopicDetailPanel{
        id: topicDetailPanel
    }
}
