/*
 * Copyright (C) 2022  Matthias Dahlmanns
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * timetracker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.12
import Ubuntu.Components 1.3

Item {
    id: root
    width: parent.width
    height: units.gu(3)
    property string title: ""

    Label{
        id: lbTitle
        y: units.gu(0.5)
        width: root.width
        text: root.title
        font.bold: true
    }

    Rectangle{
        anchors{
            left: parent.left
            right: parent.right
            bottom: parent.bottom
        }
        height: units.gu(0.25)
        color: theme.palette.normal.base
    }
}
